
*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: hsl(226, 43%, 10%);
}

.grid-contairne {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
    text-align: center;
    gap: 30px;
  
}

.grid-item_1 {
    grid-row: span 2;
    border-radius: 30px;
       background-color: hsl(235, 46%, 20%); 
}




.grid-item_11 {
    background-color: hsl(264, 64%, 52%);
    border-radius: 15px;

}


.grid-item_11 img {
    width: 25%;
    height: 30%;
    justify-content: flex-start;
    border: 1px solid #fff;
    border-radius: 50%;
}  

.title-grid-1 {
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    background-color: hsl(264, 64%, 52%);
    border-radius: 50px 50px 50px 50px;
}

.grid-item_ {
    display: flex;
    gap: 40px;
    color: white;
    background-color: hsl(235, 46%, 20%);
    border-radius: 30px 30px 30px 30px;

}

.grid-item-2 img {


} 
.pictur2{
    display: flex;
    background-color: hsl(15, 100%, 70%);
    border-radius: 16px ;
    justify-content: flex-end;


    
}

.card{
    background-color: hsl(235, 46%, 20%);
    color: white;
    
}
.work{
    display: flex;
    gap: 100px;
    border-radius: 16px;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
}
.pictur3{
    display: flex;
    background-color: hsl(195, 74%, 62%);
    border-radius: 16px ;
    justify-content: flex-end;
height: 25%;
}
    .pictur4{
        display: flex;
        background-color: hsl(264, 64%, 52%);
        border-radius: 16px ;
        justify-content: flex-end; 
height: 25%;
    }
    .pictur5{
        display: flex;
        background-color: hsl(348, 100%, 68%);
        border-radius: 16px ;
        justify-content: flex-end;
        height: 25%;
    }
.pictur6{
    display: flex;
    background-color: hsl(43, 84%, 65%);
    border-radius: 16px ;
    justify-content: flex-end; 
    height: 25%;
}
.horair{
    display: flex;
justify-content: center;
    color: white;
    font-size: 50px;


}
.pictur7{
    display: flex;
    background-color: hsl(145, 58%, 55%);
    border-radius: 16px ;
    justify-content: flex-end;
    height: 25%;
}
.lastweek{
    display: flex;
    align-items: flex-end;
    color: white;
    font-size: 30px;
    
}
.grid{
    display: flex;
    flex-direction: column  ;
    gap: 45px;
    border-radius: 30px 30px 30px 30px;
}

